{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1533;Database=ProductService;User ID=sa;Password=Abc123!@#;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "abcd-do-giap-123d-oke-at-random-32-bytes-long",
    "Issuer": "FashionShop",
    "Audience": "FashionShop",
    "ExpirationInMinutes": 60,
    "RefreshExpiryDays": 7
  }
}
