{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-cluster-ip-srv,1433;Database=UserService;User ID=sa;Password=Abc123!@#;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "abcd-do-giap-123d-oke-at-random-32-bytes-long",
    "Issuer": "FashionShop",
    "Audience": "FashionShop",
    "ExpirationInMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "GrpcSendNewUser": "http://cartservice-cluster-ip-srv:666",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://userservice-cluster-ip-srv:666"

      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://userservice-cluster-ip-srv:8080"
      }
    }
  }
}
